{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@renderer/*": ["./renderer/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["renderer", "shared"]
}
